APP_NAME=zoho-boilerplate
APP_PORT=1425
CORS_WHITELIST=http://localhost:8080 http://localhost:8081

#REDIS CONFIG
REDIS_PORT=1426
REDIS_HOST=0.0.0.0

#ZOHO SETTING
client_id=
client_secret=
refresh_token=

#EXPORT
BQ_PATH=key-bigquery.json

#REPORT
SMS_BASE_URL=
SMS_USERNAME_PARAMETER=
SMS_PASSWORD_PARAMETER=
SMS_FROM_PARAMETER=
SMS_TO_PARAMETER=
SMS_CONTENT_PARAMETER=

SMS_USERNAME=
SMS_PASSWORD=
SMS_FROM=Info
SMS_TO=

