APP_NAME=zoho-boilerplate
APP_PORT=1425
CORS_WHITELIST=http://localhost:8080 http://localhost:8081

#REDIS CONFIG
REDIS_PORT=1426
REDIS_HOST=0.0.0.0

#ZOHO SETTING
client_id=1000.XXX
client_secret=XXX
refresh_token=1000.XXX.XXX